In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/vgames2.csv')

df = df.drop('Unnamed: 0', axis = 1)
df

                                                 Name  ... Other_Sales
0                        Candace Kane's Candy Factory  ...           0
1                                      The Munchables  ...        0.01
2      Otome wa Oanesama Boku ni Koi Shiteru Portable  ...           0
3                    Deal or No Deal: Special Edition  ...           0
4           Ben 10 Ultimate Alien: Cosmic Destruction  ...        0.04
...                                               ...  ...         ...
16593                         Ice Age 2: The Meltdown  ...        0.01
16594                     Rainbow Islands: Revolution  ...           0
16595                                        NBA 2K16  ...        0.13
16596                     Toukiden: The Age of Demons  ...        0.03
16597                        The King of Fighters '95  ...        0.01

[16598 rows x 9 columns]

In [ ]:
#전체 컬럼별 결측치 점검

df.info()

#16598에서 -n이 될수록 결측치가 있는 것
#따라서 'year'은 결측치 271개/ 'genre'는 결측치 50개/ 'publisher'은 결측치 58개

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         16598 non-null  object
 1   Platform     16598 non-null  object
 2   Year         16327 non-null  float64
 3   Genre        16548 non-null  object
 4   Publisher    16540 non-null  object
 5   NA_Sales     16598 non-null  object
 6   EU_Sales     16598 non-null  object
 7   JP_Sales     16598 non-null  object
 8   Other_Sales  16598 non-null  object
dtypes: float64(1), object(8)
memory usage: 1.1+ MB

In [ ]:
#year 리스트화로 연도 종류, 결측치 파악

df_1 = df.drop_duplicates(['Year'])
df_1

df_y = df_1['Year'].sort_values()
df_y = df_y.reset_index()  #기존 index를 column화
df_y = df_y.drop('index', axis = 1)   #column이 된 전 index를 삭제
df_y


#결측치 0~98, NaN

      Year
0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
..     ...
58  2015.0
59  2016.0
60  2017.0
61  2020.0
62     NaN

[63 rows x 1 columns]

In [ ]:
#Year 0~98 변경

df.loc[df['Year'] == 0, 'Year'] = 2000
df.loc[df['Year'] == 1, 'Year'] = 2001
df.loc[df['Year'] == 2, 'Year'] = 2002
df.loc[df['Year'] == 3, 'Year'] = 2003
df.loc[df['Year'] == 4, 'Year'] = 2004
df.loc[df['Year'] == 5, 'Year'] = 2005
df.loc[df['Year'] == 6, 'Year'] = 2006
df.loc[df['Year'] == 7, 'Year'] = 2007
df.loc[df['Year'] == 8, 'Year'] = 2008
df.loc[df['Year'] == 9, 'Year'] = 2009
df.loc[df['Year'] == 10, 'Year'] = 2010
df.loc[df['Year'] == 11, 'Year'] = 2011
df.loc[df['Year'] == 12, 'Year'] = 2012
df.loc[df['Year'] == 13, 'Year'] = 2013
df.loc[df['Year'] == 14, 'Year'] = 2014
df.loc[df['Year'] == 15, 'Year'] = 2015
df.loc[df['Year'] == 16, 'Year'] = 2016
df.loc[df['Year'] == 86, 'Year'] = 1986
df.loc[df['Year'] == 94, 'Year'] = 1994
df.loc[df['Year'] == 95, 'Year'] = 1995
df.loc[df['Year'] == 96, 'Year'] = 1996
df.loc[df['Year'] == 97, 'Year'] = 1997
df.loc[df['Year'] == 98, 'Year'] = 1998

In [ ]:
#위 작업 확인

df_1 = df.drop_duplicates(['Year'])
df_1

df_y = df_1['Year'].sort_values()
df_y = df_y.reset_index()  #기존 index를 column화
df_y = df_y.drop('index', axis = 1)   #column이 된 전 index를 삭제
df_y

      Year
0   1980.0
1   1981.0
2   1982.0
3   1983.0
4   1984.0
5   1985.0
6   1986.0
7   1987.0
8   1988.0
9   1989.0
10  1990.0
11  1991.0
12  1992.0
13  1993.0
14  1994.0
15  1995.0
16  1996.0
17  1997.0
18  1998.0
19  1999.0
20  2000.0
21  2001.0
22  2002.0
23  2003.0
24  2004.0
25  2005.0
26  2006.0
27  2007.0
28  2008.0
29  2009.0
30  2010.0
31  2011.0
32  2012.0
33  2013.0
34  2014.0
35  2015.0
36  2016.0
37  2017.0
38  2020.0
39     NaN

In [ ]:
#결측치(Year) 대체

df.loc[[31], ['Year']] = 2007
df.loc[[109], ['Year']] = 2009
df.loc[[273], ['Year']] = 2011
df.loc[[358], ['Year']] = 2009
df.loc[[430], ['Year']] = 1997
df.loc[[548], ['Year']] = 2001
df.loc[[675], ['Year']] = 2011
df.loc[[808], ['Year']] = 2006
df.loc[[818], ['Year']] = 2001
df.loc[[952], ['Year']] = 2007
df.loc[[1011], ['Year']] = 2002
df.loc[[1041], ['Year']] = 2002
df.loc[[1093], ['Year']] = 2006
df.loc[[1235], ['Year']] = 2009
df.loc[[1285], ['Year']] = 2006
df.loc[[1301], ['Year']] = 2011
df.loc[[1509], ['Year']] = 2010
df.loc[[1523], ['Year']] = 1996
df.loc[[1534], ['Year']] = 2008
df.loc[[1572], ['Year']] = 2013
df.loc[[1613], ['Year']] = 2009
df.loc[[1796], ['Year']] = 2007
df.loc[[1879], ['Year']] = 2007
df.loc[[1884], ['Year']] = 2001
df.loc[[1903], ['Year']] = 2003
df.loc[[2026], ['Year']] = 2002
df.loc[[2056], ['Year']] = 2007
df.loc[[2062], ['Year']] = 2009
df.loc[[2070], ['Year']] = 2014
df.loc[[2130], ['Year']] = 2006
df.loc[[2142], ['Year']] = 2005
df.loc[[2202], ['Year']] = 2003
df.loc[[2270], ['Year']] = 2004
df.loc[[2337], ['Year']] = 2011
df.loc[[2408], ['Year']] = 2008
df.loc[[2478], ['Year']] = 2006
df.loc[[2492], ['Year']] = 2001
df.loc[[2527], ['Year']] = 1978
df.loc[[2545], ['Year']] = 2004
df.loc[[2552], ['Year']] = 2007
df.loc[[2824], ['Year']] = 2001
df.loc[[2934], ['Year']] = 2005
df.loc[[2970], ['Year']] = 2006
df.loc[[3031], ['Year']] = 1997
df.loc[[3069], ['Year']] = 2002
df.loc[[3135], ['Year']] = 2002
df.loc[[3182], ['Year']] = 2010
df.loc[[3184], ['Year']] = 2000
df.loc[[3187], ['Year']] = 2007
df.loc[[3238], ['Year']] = 2006
df.loc[[3291], ['Year']] = 2005
df.loc[[3347], ['Year']] = 2008
df.loc[[3407], ['Year']] = 2008
df.loc[[3533], ['Year']] = 1998
df.loc[[3562], ['Year']] = 2005
df.loc[[3605], ['Year']] = 2011
df.loc[[3639], ['Year']] = 2015
df.loc[[3811], ['Year']] = 2007
df.loc[[3832], ['Year']] = 2002
df.loc[[3841], ['Year']] = 2002
df.loc[[3895], ['Year']] = 2010
df.loc[[3942], ['Year']] = 1999
df.loc[[4124], ['Year']] = 2010
df.loc[[4165], ['Year']] = 2002
df.loc[[4181], ['Year']] = 2008
df.loc[[4196], ['Year']] = 2011
df.loc[[4230], ['Year']] = 2006
df.loc[[4238], ['Year']] = 2008
df.loc[[4255], ['Year']] = 2008
df.loc[[4308], ['Year']] = 2011
df.loc[[4488], ['Year']] = 2011
df.loc[[4497], ['Year']] = 2011
df.loc[[4501], ['Year']] = 2000
df.loc[[4511], ['Year']] = 2010
df.loc[[4521], ['Year']] = 1992
df.loc[[4608], ['Year']] = 2011
df.loc[[4617], ['Year']] = 1978
df.loc[[4714], ['Year']] = 2009
df.loc[[4865], ['Year']] = 2012
df.loc[[4911], ['Year']] = 2011
df.loc[[5055], ['Year']] = 2005
df.loc[[5140], ['Year']] = 2010
df.loc[[5144], ['Year']] = 2010
df.loc[[5160], ['Year']] = 2011
df.loc[[5175], ['Year']] = 2010
df.loc[[5230], ['Year']] = 1978
df.loc[[5309], ['Year']] = 2011
df.loc[[5674], ['Year']] = 2002
df.loc[[5720], ['Year']] = 1978
df.loc[[5728], ['Year']] = 2003
df.loc[[5757], ['Year']] = 2009
df.loc[[5957], ['Year']] = 2012
df.loc[[5994], ['Year']] = 2006
df.loc[[6118], ['Year']] = 2003
df.loc[[6152], ['Year']] = 2008
df.loc[[6178], ['Year']] = 2009
df.loc[[6209], ['Year']] = 2006
df.loc[[6223], ['Year']] = 2008
df.loc[[6257], ['Year']] = 2005
df.loc[[6288], ['Year']] = 1978
df.loc[[6318], ['Year']] = 2008
df.loc[[6354], ['Year']] = 2008
df.loc[[6375], ['Year']] = 2010
df.loc[[6385], ['Year']] = 2013
df.loc[[6392], ['Year']] = 2012
df.loc[[6512], ['Year']] = 2011
df.loc[[6575], ['Year']] = 1980
df.loc[[6623], ['Year']] = 2005
df.loc[[6779], ['Year']] = 2007
df.loc[[6949], ['Year']] = 2003
df.loc[[7008], ['Year']] = 2005
df.loc[[7131], ['Year']] = 2010
df.loc[[7150], ['Year']] = 2003
df.loc[[7619], ['Year']] = 2015
df.loc[[7682], ['Year']] = 2002
df.loc[[7686], ['Year']] = 2005
df.loc[[7713], ['Year']] = 2009
df.loc[[7774], ['Year']] = 2009
df.loc[[7792], ['Year']] = 2007
df.loc[[7847], ['Year']] = 2005
df.loc[[8055], ['Year']] = 2009
df.loc[[8076], ['Year']] = 2011
df.loc[[8244], ['Year']] = 2006
df.loc[[8333], ['Year']] = 2010
df.loc[[8350], ['Year']] = 2002
df.loc[[8422], ['Year']] = 2010
df.loc[[8470], ['Year']] = 2011
df.loc[[8525], ['Year']] = 2011
df.loc[[8529], ['Year']] = 2008
df.loc[[8546], ['Year']] = 2010
df.loc[[8600], ['Year']] = 2009
df.loc[[8638], ['Year']] = 2012
df.loc[[8651], ['Year']] = 2006
df.loc[[8812], ['Year']] = 2005
df.loc[[8849], ['Year']] = 2009
df.loc[[9016], ['Year']] = 2011
df.loc[[9082], ['Year']] = 2010
df.loc[[9184], ['Year']] = 2009
df.loc[[9240], ['Year']] = 2011
df.loc[[9298], ['Year']] = 2011
df.loc[[9577], ['Year']] = 2011
df.loc[[9640], ['Year']] = 2002
df.loc[[9684], ['Year']] = 2007
df.loc[[9698], ['Year']] = 2004
df.loc[[9762], ['Year']] = 2011
df.loc[[9877], ['Year']] = 2012
df.loc[[9920], ['Year']] = 1978
df.loc[[9958], ['Year']] = 2008
df.loc[[10032], ['Year']] = 2002
df.loc[[10084], ['Year']] = 2008
df.loc[[10092], ['Year']] = 2002
df.loc[[10094], ['Year']] = 2009
df.loc[[10119], ['Year']] = 2011
df.loc[[10144], ['Year']] = 2003
df.loc[[10156], ['Year']] = 2004
df.loc[[10269], ['Year']] = 2011
df.loc[[10301], ['Year']] = 2006
df.loc[[10321], ['Year']] = 2011
df.loc[[10324], ['Year']] = 2011
df.loc[[10327], ['Year']] = 2006
df.loc[[10346], ['Year']] = 2011
df.loc[[10431], ['Year']] = 2000
df.loc[[10534], ['Year']] = 2010
df.loc[[10563], ['Year']] = 2011
df.loc[[10637], ['Year']] = 2008
df.loc[[10719], ['Year']] = 2011
df.loc[[10775], ['Year']] = 2011
df.loc[[10776], ['Year']] = 2007
df.loc[[10841], ['Year']] = 2010
df.loc[[10896], ['Year']] = 2004
df.loc[[10915], ['Year']] = 2003
df.loc[[10965], ['Year']] = 2003
df.loc[[11125], ['Year']] = 1980
df.loc[[11145], ['Year']] = 2012
df.loc[[11188], ['Year']] = 2010
df.loc[[11193], ['Year']] = 2006
df.loc[[11309], ['Year']] = 1998
df.loc[[11316], ['Year']] = 1977
df.loc[[11332], ['Year']] = 2010
df.loc[[11386], ['Year']] = 2002
df.loc[[11405], ['Year']] = 2005
df.loc[[11476], ['Year']] = 2006
df.loc[[11508], ['Year']] = 2002
df.loc[[11584], ['Year']] = 2006
df.loc[[11605], ['Year']] = 2003
df.loc[[11641], ['Year']] = 2011
df.loc[[11658], ['Year']] = 2011
df.loc[[11665], ['Year']] = 2011
df.loc[[11711], ['Year']] = 2014
df.loc[[11754], ['Year']] = 2011
df.loc[[11764], ['Year']] = 2009
df.loc[[11837], ['Year']] = 1979
df.loc[[12088], ['Year']] = 2002
df.loc[[12111], ['Year']] = 2010
df.loc[[12307], ['Year']] = 2012
df.loc[[12324], ['Year']] = 2007
df.loc[[12355], ['Year']] = 2009
df.loc[[12390], ['Year']] = 2004
df.loc[[12417], ['Year']] = 2008
df.loc[[12536], ['Year']] = 2004
df.loc[[12616], ['Year']] = 1978
df.loc[[12703], ['Year']] = 2008
df.loc[[12710], ['Year']] = 2011
df.loc[[12787], ['Year']] = 2002
df.loc[[12799], ['Year']] = 2003
df.loc[[12816], ['Year']] = 2003
df.loc[[12858], ['Year']] = 2007
df.loc[[12986], ['Year']] = 2010
df.loc[[13162], ['Year']] = 2011
df.loc[[13187], ['Year']] = 2010
df.loc[[13190], ['Year']] = 2011
df.loc[[13256], ['Year']] = 2011
df.loc[[13327], ['Year']] = 2001
df.loc[[13357], ['Year']] = 2011
df.loc[[13406], ['Year']] = 2010
df.loc[[13450], ['Year']] = 2007
df.loc[[13488], ['Year']] = 2008
df.loc[[13583], ['Year']] = 2005
df.loc[[13589], ['Year']] = 2008
df.loc[[13628], ['Year']] = 2004
df.loc[[13656], ['Year']] = 2010
df.loc[[13678], ['Year']] = 1999
df.loc[[13734], ['Year']] = 2010
df.loc[[13752], ['Year']] = 2002
df.loc[[13766], ['Year']] = 2006
df.loc[[13844], ['Year']] = 2008
df.loc[[13889], ['Year']] = 2003
df.loc[[13902], ['Year']] = 1977
df.loc[[13923], ['Year']] = 2008
df.loc[[13954], ['Year']] = 2016
df.loc[[14003], ['Year']] = 1999
df.loc[[14012], ['Year']] = 2005
df.loc[[14049], ['Year']] = 2006
df.loc[[14050], ['Year']] = 1978
df.loc[[14119], ['Year']] = 2004
df.loc[[14292], ['Year']] = 2006
df.loc[[14303], ['Year']] = 2011
df.loc[[14436], ['Year']] = 2008
df.loc[[14580], ['Year']] = 2011
df.loc[[14585], ['Year']] = 2002
df.loc[[14622], ['Year']] = 2008
df.loc[[14765], ['Year']] = 1977
df.loc[[14911], ['Year']] = 2008
df.loc[[14941], ['Year']] = 2010
df.loc[[14968], ['Year']] = 2008
df.loc[[15001], ['Year']] = 2005
df.loc[[15013], ['Year']] = 2008
df.loc[[15051], ['Year']] = 2008
df.loc[[15063], ['Year']] = 2003
df.loc[[15093], ['Year']] = 2003
df.loc[[15147], ['Year']] = 2006
df.loc[[15216], ['Year']] = 2002
df.loc[[15317], ['Year']] = 2011
df.loc[[15332], ['Year']] = 2011
df.loc[[15402], ['Year']] = 2002
df.loc[[15406], ['Year']] = 2002
df.loc[[15411], ['Year']] = 2011
df.loc[[15499], ['Year']] = 2002
df.loc[[15655], ['Year']] = 2010
df.loc[[15669], ['Year']] = 2004
df.loc[[15776], ['Year']] = 2005
df.loc[[15805], ['Year']] = 2009
df.loc[[15897], ['Year']] = 2004
df.loc[[16053], ['Year']] = 1980
df.loc[[16130], ['Year']] = 2012
df.loc[[16195], ['Year']] = 2010
df.loc[[16240], ['Year']] = 2003
df.loc[[16275], ['Year']] = 1978
df.loc[[16278], ['Year']] = 2010
df.loc[[16425], ['Year']] = 2011
df.loc[[16432], ['Year']] = 2011

In [ ]:
#결측치(Publisher) 위치 및 제거

df.loc[[272], ['Publisher']] = 'Excalibur Publishing'
df.loc[[1313], ['Publisher']] = 'Majesco Entertainment'
df.loc[[1560], ['Publisher']] = 'Majesco Entertainment'
df.loc[[1789], ['Publisher']] = 'Majesco Entertainment'
df.loc[[1879], ['Publisher']] = 'Capcom'
df.loc[[1961], ['Publisher']] = 'Majesco Entertainment'
df.loc[[2070], ['Publisher']] = 'Wargaming.net'
df.loc[[2970], ['Publisher']] = 'Nintendo'
df.loc[[3184], ['Publisher']] = 'Hasbro Interactive'
df.loc[[3412], ['Publisher']] = 'Reject'
df.loc[[3533], ['Publisher']] = 'Hudson Soft'
df.loc[[3562], ['Publisher']] = 'THQ'
df.loc[[3639], ['Publisher']] = 'Gearbox Software'
df.loc[[3684], ['Publisher']] = 'Majesco Entertainment'
df.loc[[4308], ['Publisher']] = 'Alchemist'
df.loc[[4367], ['Publisher']] = 'Majesco Entertainment'
df.loc[[5207], ['Publisher']] = 'Majesco Entertainment'
df.loc[[5245], ['Publisher']] = 'Majesco Entertainment'
df.loc[[5387], ['Publisher']] = 'Reject'
df.loc[[6209], ['Publisher']] = 'Konami Digital Entertainment'
df.loc[[6392], ['Publisher']] = 'Ubisoft'
df.loc[[7370], ['Publisher']] = 'SouthPeak Interactive'
df.loc[[7984], ['Publisher']] = 'Majesco Entertainment'
df.loc[[8038], ['Publisher']] = 'Majesco Entertainment'
df.loc[[8236], ['Publisher']] = 'Sony Computer Entertainment'
df.loc[[8355], ['Publisher']] = 'Majesco Entertainment'
df.loc[[8651], ['Publisher']] = 'Sega'
df.loc[[8873], ['Publisher']] = 'GameMill'
df.loc[[9128], ['Publisher']] = 'Majesco Entertainment'
df.loc[[9684], ['Publisher']] = 'Namco Bandai Games'
df.loc[[9877], ['Publisher']] = 'Nintendo'
df.loc[[10156], ['Publisher']] = 'Nintendo'
df.loc[[10223], ['Publisher']] = 'GIANTS Software'
df.loc[[11309], ['Publisher']] = 'EA Sports'
df.loc[[11498], ['Publisher']] = 'Majesco Entertainmen'
df.loc[[11641], ['Publisher']] = 'Namco Bandai Games'
df.loc[[11676], ['Publisher']] = 'Focus Home Interactive'
df.loc[[12126], ['Publisher']] = 'GameMill'
df.loc[[12176], ['Publisher']] = 'Majesco Entertainment'
df.loc[[12468], ['Publisher']] = 'Majesco Entertainment'
df.loc[[12560], ['Publisher']] = 'Majesco Entertainment'
df.loc[[12900], ['Publisher']] = 'Majesco Entertainment'
df.loc[[13182], ['Publisher']] = 'Majesco Entertainment'
df.loc[[13204], ['Publisher']] = 'GameMill'
df.loc[[13450], ['Publisher']] = "3 O'Clock"
df.loc[[13766], ['Publisher']] = 'IE Institute'
df.loc[[13810], ['Publisher']] = 'Majesco Entertainment'
df.loc[[13837], ['Publisher']] = 'Majesco Entertainment'
df.loc[[13923], ['Publisher']] = 'NIS America'
df.loc[[14383], ['Publisher']] = 'THQ'
df.loc[[14474], ['Publisher']] = 'Excalibur Publishing'
df.loc[[14828], ['Publisher']] = 'Majesco Entertainment'
df.loc[[15151], ['Publisher']] = 'Majesco Entertainment'
df.loc[[15368], ['Publisher']] = 'Majesco Entertainment'
df.loc[[15669], ['Publisher']] = 'Atari'
df.loc[[15805], ['Publisher']] = 'Zoo Publishing'
df.loc[[16067], ['Publisher']] = 'Focus Home Interactive'
df.loc[[16130], ['Publisher']] = 'Namco Bandai Games'

In [ ]:
#결측치(Genre) 위치 및 제거

df.loc[[50], ['Genre']] = 'Platform'
df.loc[[408], ['Genre']] = 'Sports'
df.loc[[1328], ['Genre']] = 'Sports'
df.loc[[1582], ['Genre']] = 'Misc'
df.loc[[1971], ['Genre']] = 'Role-Playing'
df.loc[[2043], ['Genre']] = 'Racing'
df.loc[[2497], ['Genre']] = 'Adventure'
df.loc[[3353], ['Genre']] = 'Action'
df.loc[[3363], ['Genre']] = 'Racing'
df.loc[[3470], ['Genre']] = 'Action'
df.loc[[3515], ['Genre']] = 'Adventure'
df.loc[[3932], ['Genre']] = 'Sports'
df.loc[[4148], ['Genre']] = 'Action'
df.loc[[4349], ['Genre']] = 'Misc'
df.loc[[4545], ['Genre']] = 'Fighting'
df.loc[[4598], ['Genre']] = 'Party'
df.loc[[4935], ['Genre']] = 'Role-Playing'
df.loc[[5668], ['Genre']] = 'Role-Playing'
df.loc[[5713], ['Genre']] = 'Adventure'
df.loc[[5945], ['Genre']] = 'Role-Playing'
df.loc[[6798], ['Genre']] = 'Strategy'
df.loc[[7143], ['Genre']] = 'Adventure'
df.loc[[7336], ['Genre']] = 'Sports'
df.loc[[7526], ['Genre']] = 'Action-Adventure'
df.loc[[7797], ['Genre']] = 'Puzzle'
df.loc[[9488], ['Genre']] = 'Role-Playing'
df.loc[[10432], ['Genre']] = 'Adventure'
df.loc[[10501], ['Genre']] = 'Visual Novel'
df.loc[[10874], ['Genre']] = 'Misc'
df.loc[[11050], ['Genre']] = 'Simulation'
df.loc[[11063], ['Genre']] = 'Adventure'
df.loc[[11268], ['Genre']] = 'Adventure'
df.loc[[11496], ['Genre']] = 'Racing'
df.loc[[11668], ['Genre']] = 'Shooter'
df.loc[[11699], ['Genre']] = 'Adventure'
df.loc[[12314], ['Genre']] = 'Sports'
df.loc[[12331], ['Genre']] = 'Action'
df.loc[[12340], ['Genre']] = 'Misc'
df.loc[[12870], ['Genre']] = 'Puzzle'
df.loc[[12982], ['Genre']] = 'Action'
df.loc[[13348], ['Genre']] = 'Adventure'
df.loc[[14930], ['Genre']] = 'Misc'
df.loc[[15077], ['Genre']] = 'Racing'
df.loc[[15211], ['Genre']] = 'Shooter'
df.loc[[15426], ['Genre']] = 'Puzzle'
df.loc[[15526], ['Genre']] = 'Role-Playing'
df.loc[[16091], ['Genre']] = 'Puzzle'
df.loc[[16431], ['Genre']] = 'Racing'
df.loc[[16555], ['Genre']] = 'Simulation'
df.loc[[16587], ['Genre']] = 'Racing'

In [ ]:
#list 확인

df_1 = df.drop_duplicates(['Year'])
df_y = df_1['Year'].sort_values()
df_y = df_y.reset_index()  #기존 index를 column화
df_y = df_y.drop('index', axis = 1)   #column이 된 전 index를 삭제


df_2 = df.drop_duplicates(['Publisher'])
df_y2 = df_2['Publisher'].sort_values()
df_y2 = df_y2.reset_index()
df_y2 = df_y2.drop('index', axis = 1)

df_3 = df.drop_duplicates(['Genre'])
df_y3 = df_3['Genre'].sort_values()
df_y3 = df_y3.reset_index()
df_y3 = df_y3.drop('index', axis = 1)

df_y
df_y2
df_y3

               Genre
0             Action
1   Action-Adventure
2          Adventure
3           Fighting
4               Misc
5              Party
6           Platform
7             Puzzle
8             Racing
9       Role-Playing
10           Shooter
11        Simulation
12            Sports
13          Strategy
14      Visual Novel

In [ ]:
#Other_Sales, NA_Sales, JP_Sales, EU_Sales 단위 m으로 일괄조정
#단위 표현 삭제


df.Other_Sales = (df.Other_Sales.replace(r'[KM]+$', '', regex=True).astype(float) * \
                  df.Other_Sales.str.extract(r'[\d\.]+([KM]+)', expand=False)
                  .fillna(1)
                  .replace(['K','M'], [1/1000, 1]).astype(float))


df.NA_Sales = (df.NA_Sales.replace(r'[KM]+$', '', regex=True).astype(float) * \
               df.NA_Sales.str.extract(r'[\d\.]+([KM]+)', expand=False)
               .fillna(1)
               .replace(['K','M'], [1/1000, 1]).astype(float))

df.JP_Sales = (df.JP_Sales.replace(r'[KM]+$', '', regex=True).astype(float) * \
               df.JP_Sales.str.extract(r'[\d\.]+([KM]+)', expand=False)
               .fillna(1)
               .replace(['K','M'], [1/1000, 1]).astype(float))

df.EU_Sales  = (df.EU_Sales .replace(r'[KM]+$', '', regex=True).astype(float) * \
                df.EU_Sales .str.extract(r'[\d\.]+([KM]+)', expand=False)
                .fillna(1)
                .replace(['K','M'], [1/1000, 1]).astype(float))


df.iloc[10]

Name                  Ford Racing
Platform                       PS
Year                         2001
Genre                      Racing
Publisher      Empire Interactive
NA_Sales                     0.48
EU_Sales                     0.33
JP_Sales                        0
Other_Sales                  0.06
Name: 10, dtype: object

In [ ]:
#중복값 확인
df.duplicated(['Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales'])


#중복값 비교/ 결과: 중복x = 중복값 제거 처리x
df.iloc[9182]
df.iloc[10556]

Name           Slayers Royal 2
Platform                   SAT
Year                      1998
Genre             Role-Playing
Publisher      Kadokawa Shoten
NA_Sales                     0
EU_Sales                     0
JP_Sales                  0.08
Other_Sales                  0
Name: 10556, dtype: object

In [ ]:
import numpy as np
from sklearn.preprocessing import StandardScaler, RobustScaler
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#iqr 지정 함수

def outliers_iqr(data):

  q1, q3 = np.percentile(data, [25, 75])
  iqr = q3 - q1

  lower_bound = q1 - (iqr * 1.5)
  upper_bound = q3 + (iqr * 1.5)

  return np.where((data > upper_bound) | (data < lower_bound))

In [ ]:
outliers_na = outliers_iqr(df['NA_Sales'])[0]
outliers_jp = outliers_iqr(df['JP_Sales'])[0]
outliers_eu = outliers_iqr(df['EU_Sales'])[0]
outliers_ot = outliers_iqr(df['Other_Sales'])[0]

In [ ]:
df.loc[outliers_na, 'NA_Sales']
df.loc[outliers_jp, 'JP_Sales']
df.loc[outliers_eu, 'EU_Sales']
df.loc[outliers_ot, 'Other_Sales']

20       0.15
24       0.23
31       0.21
107      0.20
122      0.90
         ...
16552    0.30
16563    0.11
16573    0.18
16583    0.13
16595    0.13
Name: Other_Sales, Length: 1665, dtype: float64

In [ ]:
outlier_all = np.concatenate((outliers_na, outliers_jp, outliers_eu, outliers_ot), axis = None)
print(len(outlier_all))
outlier_all

7852

array([   31,    92,   107, ..., 16573, 16583, 16595])

In [ ]:
outliers_n = []

for i in df.index:

  if i not in outlier_all:
    outliers_n.append(i)

In [ ]:
#이상치 제거

df_clean = df.loc[outliers_n]
df_clean = df_clean.reset_index(drop = True)
df_clean

                                                 Name  ... Other_Sales
0                        Candace Kane's Candy Factory  ...        0.00
1                                      The Munchables  ...        0.01
2      Otome wa Oanesama Boku ni Koi Shiteru Portable  ...        0.00
3                    Deal or No Deal: Special Edition  ...        0.00
4           Ben 10 Ultimate Alien: Cosmic Destruction  ...        0.04
...                                               ...  ...         ...
12013                                        MindJack  ...        0.03
12014         White Album: Tsuzurareru Fuyu no Omoide  ...        0.00
12015                                Minna no Chizu 2  ...        0.00
12016                         Ice Age 2: The Meltdown  ...        0.01
12017                     Rainbow Islands: Revolution  ...        0.00

[12018 rows x 9 columns]

In [ ]:
df.describe()

               Year      NA_Sales      EU_Sales      JP_Sales   Other_Sales
count  16598.000000  16598.000000  16598.000000  16598.000000  16598.000000
mean    2006.388842      0.264667      0.146652      0.077782      0.048063
std        5.867892      0.816683      0.505351      0.309291      0.188588
min     1977.000000      0.000000      0.000000      0.000000      0.000000
25%     2003.000000      0.000000      0.000000      0.000000      0.000000
50%     2007.000000      0.080000      0.020000      0.000000      0.010000
75%     2010.000000      0.240000      0.110000      0.040000      0.040000
max     2020.000000     41.490000     29.020000     10.220000     10.570000

In [ ]:
df_clean.describe()

               Year      NA_Sales      EU_Sales      JP_Sales   Other_Sales
count  12018.000000  12018.000000  12018.000000  12018.000000  12018.000000
mean    2006.928191      0.101264      0.041515      0.010344      0.013092
std        5.269132      0.121083      0.058832      0.022202      0.018472
min     1977.000000      0.000000      0.000000      0.000000      0.000000
25%     2004.000000      0.000000      0.000000      0.000000      0.000000
50%     2008.000000      0.060000      0.020000      0.000000      0.010000
75%     2010.000000      0.150000      0.060000      0.010000      0.020000
max     2020.000000      0.600000      0.270000      0.100000      0.100000

In [ ]:
!pip install matplotlib-venn

Requirement already satisfied: matplotlib-venn in /usr/local/lib/python3.7/dist-packages (0.11.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from matplotlib-venn) (1.4.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from matplotlib-venn) (3.2.2)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from matplotlib-venn) (1.19.5)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (3.0.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (0.11.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib->matplotlib-venn) (1.15.0)

In [ ]:
pip install pyecharts -U

Requirement already satisfied: pyecharts in /usr/local/lib/python3.7/dist-packages (1.9.1)
Requirement already satisfied: simplejson in /usr/local/lib/python3.7/dist-packages (from pyecharts) (3.17.6)
Requirement already satisfied: prettytable in /usr/local/lib/python3.7/dist-packages (from pyecharts) (2.4.0)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.7/dist-packages (from pyecharts) (2.11.3)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2->pyecharts) (2.0.1)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from prettytable->pyecharts) (4.8.2)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prettytable->pyecharts) (0.2.5)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->prettytable->pyecharts) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->prettytable->pyecharts) (3.6.0)

In [ ]:
dfn_na = df_clean.loc[:, ['Genre', 'NA_Sales']]

dfna = dfn_na.set_index('NA_Sales')
dfna

#

dfn_eu = df_clean.loc[:, ['Genre', 'EU_Sales']]
dfn_eu = dfn_eu.reset_index()
dfn_eu


#

dfn_jp = df_clean.loc[:, ['Genre', 'JP_Sales']]

dfjp = dfn_jp.set_index('JP_Sales')
dfjp


#


dfn_ot = df_clean.loc[:, ['Genre', 'Other_Sales']]

dfot = dfn_ot.set_index('Genre')
dfn_eu

       index      Genre  EU_Sales
0          0     Action      0.00
1          1     Action      0.00
2          2  Adventure      0.00
3          3       Misc      0.00
4          4   Platform      0.09
...      ...        ...       ...
12013  12013    Shooter      0.08
12014  12014  Adventure      0.00
12015  12015       Misc      0.00
12016  12016   Platform      0.04
12017  12017     Action      0.00

[12018 rows x 3 columns]

In [ ]:
#북미지역의 장르별 출고량/ 이하 출고량 모두 million 기준

a = {}
uniq_genre = df_clean["Genre"].unique()

for Genre in uniq_genre:
  NA_Sales_sum = df_clean.loc[df_clean["Genre"] == Genre, "NA_Sales"].sum()
  a[Genre] = NA_Sales_sum

dataFrame = pd.DataFrame.from_dict([a])
dataFrame = dataFrame.T

dataFrame.columns = ['NA_Sales']
dataFrame

dataFrame.sort_values('NA_Sales', ascending = False)

                  NA_Sales
Action              274.65
Sports              219.94
Misc                142.87
Shooter             106.62
Racing               99.07
Platform             75.28
Simulation           70.18
Fighting             57.88
Role-Playing         56.42
Adventure            50.88
Puzzle               34.82
Strategy             28.38
Action-Adventure      0.00
Visual Novel          0.00

In [ ]:
#유럽지역의 장르별 출고량

b = {}
uniq_genre = df_clean["Genre"].unique()

for Genre in uniq_genre:
  EU_Sales_sum = df_clean.loc[df_clean["Genre"] == Genre, "EU_Sales"].sum()
  b[Genre] = EU_Sales_sum

dataFrame = pd.DataFrame.from_dict([b])
dataFrame = dataFrame.T

dataFrame.columns = ['EU_Sales']
dataFrame

dataFrame.sort_values('EU_Sales', ascending = False)

                  EU_Sales
Action              120.92
Sports               73.96
Shooter              53.23
Misc                 48.94
Racing               47.68
Platform             30.81
Role-Playing         26.44
Adventure            24.18
Fighting             23.13
Simulation           20.36
Strategy             17.90
Puzzle               11.38
Action-Adventure      0.00
Visual Novel          0.00

In [ ]:
#일본지역의 장르별 출고량

c = {}
uniq_genre = df_clean["Genre"].unique()

for Genre in uniq_genre:
  JP_Sales_sum = df_clean.loc[df_clean["Genre"] == Genre, "JP_Sales"].sum()
  c[Genre] = JP_Sales_sum

dataFrame = pd.DataFrame.from_dict([c])
dataFrame = dataFrame.T

dataFrame.columns = ['JP_Sales']
dataFrame

dataFrame.sort_values('JP_Sales', ascending = False)

                  JP_Sales
Action               24.02
Role-Playing         22.93
Adventure            20.05
Misc                 13.35
Fighting             10.61
Sports                9.68
Strategy              5.54
Simulation            5.44
Shooter               4.52
Platform              3.01
Racing                2.57
Puzzle                2.51
Visual Novel          0.05
Action-Adventure      0.03

In [ ]:
#기타지역의 장르별 출고량

d = {}
uniq_genre = df_clean["Genre"].unique()

for Genre in uniq_genre:
  Other_Sales_sum = df_clean.loc[df_clean["Genre"] == Genre, "Other_Sales"].sum()
  d[Genre] = Other_Sales_sum

dataFrame = pd.DataFrame.from_dict([d])
dataFrame = dataFrame.T

dataFrame.columns = ['Other_Sales']
dataFrame

dataFrame.sort_values('Other_Sales', ascending = False)

                  Other_Sales
Action                  37.90
Sports                  25.64
Misc                    17.12
Shooter                 15.41
Racing                  13.26
Role-Playing             9.27
Platform                 8.20
Simulation               7.91
Fighting                 7.27
Adventure                7.03
Strategy                 4.97
Puzzle                   3.36
Action-Adventure         0.00
Visual Novel             0.00

In [ ]:
#북미지역의 제작사별 출고량

ap = {}
uniq_genre = df_clean["Publisher"].unique()

for Publisher in uniq_genre:
  PubNA_Sales_sum = df_clean.loc[df_clean["Publisher"] == Publisher, "NA_Sales"].sum()
  ap[Publisher] = PubNA_Sales_sum

dataFrame = pd.DataFrame.from_dict([ap])
dataFrame = dataFrame.T

dataFrame.columns = ['NA_Sales']
dataFrame

dataFrame.sort_values('NA_Sales', ascending = False)

                      NA_Sales
Electronic Arts         152.22
Activision              134.56
THQ                      97.77
Ubisoft                  91.53
Take-Two Interactive     45.29
...                        ...
Revolution (Japan)        0.00
Misawa                    0.00
Pack-In-Video             0.00
Minato Station            0.00
Just Flight               0.00

[551 rows x 1 columns]

In [ ]:
#유럽지역의 제작사별 출고량

bp = {}
uniq_genre = df_clean["Publisher"].unique()

for Publisher in uniq_genre:
  PubEU_Sales_sum = df_clean.loc[df_clean["Publisher"] == Publisher, "EU_Sales"].sum()
  bp[Publisher] = PubEU_Sales_sum

dataFrame = pd.DataFrame.from_dict([bp])
dataFrame = dataFrame.T

dataFrame.columns = ['EU_Sales']
dataFrame

dataFrame.sort_values('EU_Sales', ascending = False)

                             EU_Sales
Electronic Arts                 57.79
Activision                      41.75
Ubisoft                         37.19
THQ                             33.55
Sony Computer Entertainment     27.09
...                               ...
Creative Core                    0.00
dramatic create                  0.00
Insomniac Games                  0.00
Her Interactive                  0.00
Mercury Games                    0.00

[551 rows x 1 columns]

In [ ]:
#일본지역의 제작사별 출고량

cp = {}
uniq_genre = df_clean["Publisher"].unique()

for Publisher in uniq_genre:
  PubJP_Sales_sum = df_clean.loc[df_clean["Publisher"] == Publisher, "JP_Sales"].sum()
  cp[Publisher] = PubJP_Sales_sum

dataFrame = pd.DataFrame.from_dict([cp])
dataFrame = dataFrame.T

dataFrame.columns = ['JP_Sales']
dataFrame

dataFrame.sort_values('JP_Sales', ascending = False)

                              JP_Sales
Namco Bandai Games               18.32
Konami Digital Entertainment     11.52
Tecmo Koei                        7.65
Sega                              7.41
Nintendo                          6.38
...                                ...
Mastiff                           0.00
Gameloft                          0.00
ITT Family Games                  0.00
Vic Tokai                         0.00
Just Flight                       0.00

[551 rows x 1 columns]

In [ ]:
#기타지역의 제작사별 출고량

dp = {}
uniq_genre = df_clean["Publisher"].unique()

for Publisher in uniq_genre:
  PubOT_Sales_sum = df_clean.loc[df_clean["Publisher"] == Publisher, "Other_Sales"].sum()
  dp[Publisher] = PubOT_Sales_sum

dataFrame = pd.DataFrame.from_dict([dp])
dataFrame = dataFrame.T

dataFrame.columns = ['Other_Sales']
dataFrame

dataFrame.sort_values('Other_Sales', ascending = False)

                             Other_Sales
Electronic Arts                    18.80
Activision                         15.35
Ubisoft                            12.87
THQ                                10.42
Sony Computer Entertainment         9.40
...                                  ...
Max Five                            0.00
Hect                                0.00
Devolver Digital                    0.00
Iceberg Interactive                 0.00
Groove Games                        0.00

[551 rows x 1 columns]

In [ ]:
#전지역 장르별 출고량

a3 = {}
uniq_genre = df_clean["Genre"].unique()

for Genre in uniq_genre:
  Sales_sum = df_clean.loc[df_clean["Genre"] == Genre, "Sales"].sum()
  a3[Genre] = Sales_sum


dataFrame = pd.DataFrame.from_dict([a3])
dataFrame = dataFrame.T

dataFrame.columns = ['Sales']
dataFrame

dataFrame.sort_values('Sales', ascending = False)

                   Sales
Action            457.49
Sports            329.22
Misc              222.28
Shooter           179.78
Racing            162.58
Platform          117.30
Role-Playing      115.06
Simulation        103.89
Adventure         102.14
Fighting           98.89
Strategy           56.79
Puzzle             52.07
Visual Novel        0.05
Action-Adventure    0.03

In [ ]:
#연도별 출고량

df_clean['Sales'] = df_clean['NA_Sales'] + df_clean['EU_Sales'] + df_clean['JP_Sales'] + df_clean['Other_Sales']

a1 = {}
uniq_genre = df_clean["Year"].unique()

for Genre in uniq_genre:
  Sales_sum = df_clean.loc[df_clean["Year"] == Genre, "Sales"].sum()
  a1[Genre] = Sales_sum

dataFrame = pd.DataFrame.from_dict([a1])
dataFrame = dataFrame.T

dataFrame.columns = ['Sales']
dataFrame

dataFrame.sort_values('Sales', ascending = False)

         Sales
2009.0  193.13
2008.0  176.00
2010.0  160.67
2005.0  144.12
2007.0  142.61
2011.0  137.89
2004.0  125.78
2002.0  121.72
2003.0  114.95
2006.0  104.91
2001.0   74.10
2012.0   73.47
2014.0   63.61
2015.0   53.55
2013.0   51.64
2000.0   46.79
1999.0   46.77
1998.0   45.44
1997.0   27.82
2016.0   24.62
1996.0   19.56
1995.0   11.46
1982.0    9.54
1981.0    9.02
1983.0    2.98
1994.0    2.68
1980.0    2.65
1978.0    2.34
1987.0    1.94
1993.0    1.18
1988.0    0.77
1989.0    0.69
1986.0    0.67
1992.0    0.54
1985.0    0.51
1979.0    0.31
2020.0    0.29
1984.0    0.27
1977.0    0.27
1991.0    0.26
2017.0    0.05

In [ ]:
#제작사별 출고량

a2 = {}
uniq_Publisher = df_clean["Publisher"].unique()

for Publisher in uniq_Publisher:
  PubSales_sum = df_clean.loc[df_clean["Publisher"] == Publisher, "Sales"].sum()
  a2[Publisher] = PubSales_sum


dataFrame = pd.DataFrame.from_dict([a2])
dataFrame = dataFrame.T

dataFrame.columns = ['Sales']
dataFrame

dataFrame.sort_values('Sales', ascending = False)

                              Sales
Electronic Arts              230.13
Activision                   192.20
Ubisoft                      142.96
THQ                          141.99
Sony Computer Entertainment   84.39
...                             ...
Ascaron Entertainment          0.01
Interchannel-Holon             0.01
Media Entertainment            0.01
Masque Publishing              0.01
Inti Creates                   0.01

[551 rows x 1 columns]

In [ ]:
# row 생략 없이 출력
#pd.set_option('display.max_rows', None)
# col 생략 없이 출력
#pd.set_option('display.max_columns', None)

In [ ]:
#참고한 사이트
#https://www.delftstack.com/ko/howto/python-pandas/pandas-remove-index/
#https://hyemin-kim.github.io/2020/06/12/S-Python-Pandas6/#2-column%EB%B3%84-%EB%B9%84%EA%B2%B0%EC%B8%A1%EA%B0%92-%EA%B0%9C%EC%88%98-%ED%99%95%EC%9D%B8-info
#https://www.delftstack.com/ko/howto/python-pandas/pandas-column-to-list/
#https://hyemin-kim.github.io/2020/06/19/S-Python-Pandas-Pre4/
#https://star-crab.tistory.com/19
#https://skyil.tistory.com/100